# prefix
set -g prefix C-a

# status bar

# bindings
bind r source-file ~/.tmux.conf \; display 'tmux.conf sourced'

# new window
bind = split-window -h -c '#{pane_current_path}'
bind h split-window -v -c '#{pane_current_path}'

# changing panels
bind -r [ select-pane -L
bind -r ] select-pane -R

# resizing panels
bind -r C-[ resize-pane -L
bind -r C-] resize-pane -R
bind -r C-up resize-pane -U
bind -r C-down resize-pane -D

# unbinding
unbind %
unbind C-b

# Improve colors
set -g default-terminal 'screen-256color'

set -g pane-border-style fg=magenta
set -g pane-active-border-style "bg=default fg=magenta"

set -s escape-time 50
set -g focus-event 1

# Set scrollback buffer to 10
set -g history-limit 10

# Customize the status line
set -g status-fg  green
set -g status-bg  black

